[mtp]
app = emails
build_mechanism = 2
django_settings = mtp_emails.settings

port = 8006
browsersync_port = 3006
browsersync_ui_port = 3032

[flake8]
exclude =
    mtp_emails/settings/local.py
    venv/
    node_modules/
    .git/
    *~
max-complexity = 10
max-line-length = 120
